# ***Water Analysis***

In [1]:
import pandas as pd

## **UP DATA**

In [6]:
up_data = pd.read_excel("akshay rajasthan & UP data.xlsx",sheet_name="UP data")

In [7]:
up_data.head()

,SITE_TYPE,DISTRICT_NAME,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,CARBONATE,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,Tube Well,Agra,8.39,3550,500.0,255.08,60.0,85.17,575.0,4.7,36,238.0,746,330.0,19,2.42
1,Tube Well,Agra,8,2800,680.0,309.84,88.0,111.95,322.0,5,0,378.0,625,134.0,17,2.39
2,Tube Well,Agra,8.25,4100,950.0,219.67,140.0,146.05,500.0,6,0,268.0,1015,320.0,15,1.85
3,Tube Well,Agra,8.08,4350,1025.0,300.00,140.0,164.28,520.0,6.5,0,366.0,1030,320.0,16,4.45
4,Tube Well,Agra,8.98,4350,250.0,670.33,32.0,41.37,874.0,4.7,144,525.0,568,540.0,12,4.55

In [8]:
up_data.count()

SITE_TYPE         233
DISTRICT_NAME     233
PH                233
EC                233
TH                233
TOT_ALKALINITY    233
CA                233
MG                233
NA                233
K                 233
CARBONATE         233
BICARBONATE       233
CHLORIDE          233
SULPHATE          233
NITRATE           233
FLUORIDE          233
dtype: int64

In [11]:
up_data = up_data.drop(['SITE_TYPE','DISTRICT_NAME','CARBONATE'], axis = 1)

In [12]:
up_data.head()

,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,8.39,3550,500.0,255.08,60.0,85.17,575.0,4.7,238.0,746,330.0,19,2.42
1,8,2800,680.0,309.84,88.0,111.95,322.0,5,378.0,625,134.0,17,2.39
2,8.25,4100,950.0,219.67,140.0,146.05,500.0,6,268.0,1015,320.0,15,1.85
3,8.08,4350,1025.0,300.00,140.0,164.28,520.0,6.5,366.0,1030,320.0,16,4.45
4,8.98,4350,250.0,670.33,32.0,41.37,874.0,4.7,525.0,568,540.0,12,4.55