# ***Water Analysis***

In [1]:
import pandas as pd

## **UP DATA**

In [2]:
up_data = pd.read_excel("akshay rajasthan & UP data.xlsx",sheet_name="UP data")

In [3]:
up_data.head()

,SITE_TYPE,DISTRICT_NAME,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,CARBONATE,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,Tube Well,Agra,8.39,3550,500.0,255.08,60.0,85.17,575.0,4.7,36,238.0,746.0,330.0,19.0,2.42
1,Tube Well,Agra,8.00,2800,680.0,309.84,88.0,111.95,322.0,5.0,0,378.0,625.0,134.0,17.0,2.39
2,Tube Well,Agra,8.25,4100,950.0,219.67,140.0,146.05,500.0,6.0,0,268.0,1015.0,320.0,15.0,1.85
3,Tube Well,Agra,8.08,4350,1025.0,300.00,140.0,164.28,520.0,6.5,0,366.0,1030.0,320.0,16.0,4.45
4,Tube Well,Agra,8.98,4350,250.0,670.33,32.0,41.37,874.0,4.7,144,525.0,568.0,540.0,12.0,4.55

In [4]:
up_data.count()

SITE_TYPE         233
DISTRICT_NAME     233
PH                232
EC                233
TH                233
TOT_ALKALINITY    233
CA                233
MG                233
NA                233
K                 232
CARBONATE         232
BICARBONATE       233
CHLORIDE          232
SULPHATE          233
NITRATE           232
FLUORIDE           97
dtype: int64

In [5]:
up_data = up_data.drop(['SITE_TYPE','DISTRICT_NAME','CARBONATE'], axis = 1)

In [6]:
up_data.head()

,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,8.39,3550,500.0,255.08,60.0,85.17,575.0,4.7,238.0,746.0,330.0,19.0,2.42
1,8.00,2800,680.0,309.84,88.0,111.95,322.0,5.0,378.0,625.0,134.0,17.0,2.39
2,8.25,4100,950.0,219.67,140.0,146.05,500.0,6.0,268.0,1015.0,320.0,15.0,1.85
3,8.08,4350,1025.0,300.00,140.0,164.28,520.0,6.5,366.0,1030.0,320.0,16.0,4.45
4,8.98,4350,250.0,670.33,32.0,41.37,874.0,4.7,525.0,568.0,540.0,12.0,4.55

In [7]:
up_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PH              232 non-null    float64
 1   EC              233 non-null    int64
 2   TH              233 non-null    float64
 3   TOT_ALKALINITY  233 non-null    float64
 4   CA              233 non-null    float64
 5   MG              233 non-null    float64
 6   NA              233 non-null    float64
 7   K               232 non-null    float64
 8   BICARBONATE     233 non-null    float64
 9   CHLORIDE        232 non-null    float64
 10  SULPHATE        233 non-null    float64
 11  NITRATE         232 non-null    float64
 12  FLUORIDE        97 non-null     float64
dtypes: float64(12), int64(1)
memory usage: 23.8 KB

In [8]:
# convering it to float
up_data = up_data.astype(float)

In [9]:
up_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PH              232 non-null    float64
 1   EC              233 non-null    float64
 2   TH              233 non-null    float64
 3   TOT_ALKALINITY  233 non-null    float64
 4   CA              233 non-null    float64
 5   MG              233 non-null    float64
 6   NA              233 non-null    float64
 7   K               232 non-null    float64
 8   BICARBONATE     233 non-null    float64
 9   CHLORIDE        232 non-null    float64
 10  SULPHATE        233 non-null    float64
 11  NITRATE         232 non-null    float64
 12  FLUORIDE        97 non-null     float64
dtypes: float64(13)
memory usage: 23.8 KB

In [10]:
correlation_matrix = up_data.corr()
correlation_matrix

,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
PH,1.000000,0.427208,-0.036159,0.345843,-0.186953,0.061337,0.489512,-0.087504,0.221066,0.233674,0.385266,0.047896,-0.040476
EC,0.427208,1.000000,0.575469,0.545547,0.200199,0.610430,0.961600,0.040550,0.486168,0.885736,0.859346,0.300126,-0.053843
TH,-0.036159,0.575469,1.000000,0.129155,0.634317,0.897225,0.342987,0.123978,0.136679,0.728376,0.297052,0.477698,0.035623
TOT_ALKALINITY,0.345843,0.545547,0.129155,1.000000,-0.079551,0.207964,0.588226,-0.011230,0.855428,0.271939,0.356754,0.100952,-0.017403
CA,-0.186953,0.200199,0.634317,-0.079551,1.000000,0.227758,0.022447,0.078619,-0.054219,0.348830,0.061233,0.192772,0.106834
MG,0.061337,0.610430,0.897225,0.207964,0.227758,1.000000,0.419131,0.111284,0.203097,0.717425,0.339132,0.492210,-0.001040
NA,0.489512,0.961600,0.342987,0.588226,0.022447,0.419131,1.000000,-0.005929,0.530205,0.781583,0.894130,0.189513,-0.076318
K,-0.087504,0.040550,0.123978,-0.011230,0.078619,0.111284,-0.005929,1.000000,-0.017624,0.071084,0.002798,0.036606,-0.063129
BICARBONATE,0.221066,0.486168,0.136679,0.855428,-0.054219,0.203097,0.530205,-0.017624,1.000000,0.208562,0.282763,0.070747,-0.007948
CHLORIDE,0.233674,0.885736,0.728376,0.271939,0.348830,0.717425,0.781583,0.071084,0.208562,1.000000,0.684646,0.351472,-0.039630
SULPHATE,0.385266,0.859346,0.297052,0.356754,0.061233,0.339132,0.894130,0.002798,0.282763,0.684646,1.000000,0.056430,-0.046898
NITRATE,0.047896,0.300126,0.477698,0.100952,0.192772,0.492210,0.189513,0.036606,0.070747,0.351472,0.056430,1.000000,-0.036149
FLUORIDE,-0.040476,-0.053843,0.035623,-0.017403,0.106834,-0.001040,-0.076318,-0.063129,-0.007948,-0.039630,-0.046898,-0.036149,1.000000

## **Rajasthan data**

In [31]:
rajasthan_data = pd.read_excel("akshay rajasthan & UP data.xlsx",sheet_name="Rajasthan data")

In [32]:
rajasthan_data.head()

,SITE_ID,WRIS ID,LATITUDE,LONGITUDE,year,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,FE,CARBONATE,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",2010,8.43,2250,166,399.672131,13,32.47,474,14.0,0.50,48.0,390.0,351.0,253,13.0,15.720
1,W262700075040001,W13586,"26°27'0"" N","75°4'0"" E",2010,8.10,890,170,219.672131,34,20.71,172,13.0,7.00,0.0,268.0,74.0,190,30.0,4.600
2,W262700075040001,W13586,"26°27'0"" N","75°4'0"" E",2013,8.12,3890,126,700.000000,18,19.72,850,1.0,3.00,0.0,854.0,732.0,170,65.0,2.900
3,W260900074420001,W13568,"26°9'0"" N","74°42'0"" E",2011,8.06,1750,320,390.163934,68,36.55,258,6.3,2.26,0.0,476.0,256.0,26,125.0,2.056
4,W261245075021001,W18021,"26°12'45"" N","75°2'10"" E",2012,8.21,1150,260,330.327869,48,34.10,150,1.4,1.16,0.0,403.0,78.0,92,50.0,3.320

In [33]:
rajasthan_data = rajasthan_data.drop(['SITE_ID','WRIS ID','LATITUDE','LONGITUDE','year','CARBONATE'],axis=1)

In [34]:
rajasthan_data.head()

,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,FE,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
0,8.43,2250,166,399.672131,13,32.47,474,14.0,0.50,390.0,351.0,253,13.0,15.720
1,8.10,890,170,219.672131,34,20.71,172,13.0,7.00,268.0,74.0,190,30.0,4.600
2,8.12,3890,126,700.000000,18,19.72,850,1.0,3.00,854.0,732.0,170,65.0,2.900
3,8.06,1750,320,390.163934,68,36.55,258,6.3,2.26,476.0,256.0,26,125.0,2.056
4,8.21,1150,260,330.327869,48,34.10,150,1.4,1.16,403.0,78.0,92,50.0,3.320

In [35]:
rajasthan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PH              764 non-null    float64
 1   EC              764 non-null    int64
 2   TH              764 non-null    int64
 3   TOT_ALKALINITY  764 non-null    float64
 4   CA              764 non-null    int64
 5   MG              764 non-null    float64
 6   NA              764 non-null    int64
 7   K               756 non-null    float64
 8   FE              710 non-null    float64
 9   BICARBONATE     764 non-null    float64
 10  CHLORIDE        763 non-null    float64
 11  SULPHATE        764 non-null    int64
 12  NITRATE         764 non-null    float64
 13  FLUORIDE        764 non-null    float64
dtypes: float64(9), int64(5)
memory usage: 83.7 KB

In [36]:
rajasthan_data = rajasthan_data.astype(float)

In [38]:
rajasthan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PH              764 non-null    float64
 1   EC              764 non-null    float64
 2   TH              764 non-null    float64
 3   TOT_ALKALINITY  764 non-null    float64
 4   CA              764 non-null    float64
 5   MG              764 non-null    float64
 6   NA              764 non-null    float64
 7   K               756 non-null    float64
 8   FE              710 non-null    float64
 9   BICARBONATE     764 non-null    float64
 10  CHLORIDE        763 non-null    float64
 11  SULPHATE        764 non-null    float64
 12  NITRATE         764 non-null    float64
 13  FLUORIDE        764 non-null    float64
dtypes: float64(14)
memory usage: 83.7 KB

In [39]:
correlation_matrix_2 = rajasthan_data.corr()
correlation_matrix_2

,PH,EC,TH,TOT_ALKALINITY,CA,MG,NA,K,FE,BICARBONATE,CHLORIDE,SULPHATE,NITRATE,FLUORIDE
PH,1.000000,-0.007389,-0.157159,0.030452,-0.166611,-0.132003,0.019303,-0.017220,-0.045589,-0.128294,-0.035635,-0.051853,0.003128,0.081096
EC,-0.007389,1.000000,0.729001,0.309190,0.638627,0.692215,0.949601,0.169285,0.021244,0.291681,0.925649,0.738529,0.186131,0.092534
TH,-0.157159,0.729001,1.000000,0.151820,0.865508,0.955212,0.594690,0.148431,0.043113,0.169555,0.751129,0.579873,0.133724,-0.004318
TOT_ALKALINITY,0.030452,0.309190,0.151820,1.000000,0.057506,0.188961,0.316862,0.064580,0.010710,0.970517,0.106986,0.155973,0.061737,0.204039
CA,-0.166611,0.638627,0.865508,0.057506,1.000000,0.679165,0.502322,0.122415,0.046397,0.084090,0.644519,0.522774,0.113851,-0.028436
MG,-0.132003,0.692215,0.955212,0.188961,0.679165,1.000000,0.575914,0.145681,0.036392,0.199279,0.721840,0.540384,0.129087,0.010441
NA,0.019303,0.949601,0.594690,0.316862,0.502322,0.575914,1.000000,0.087461,0.015853,0.297074,0.920203,0.760354,0.161837,0.142718
K,-0.017220,0.169285,0.148431,0.064580,0.122415,0.145681,0.087461,1.000000,-0.008754,0.057157,0.124990,0.035442,0.237596,-0.008606
FE,-0.045589,0.021244,0.043113,0.010710,0.046397,0.036392,0.015853,-0.008754,1.000000,0.030337,0.018876,0.046134,-0.014762,0.019944
BICARBONATE,-0.128294,0.291681,0.169555,0.970517,0.084090,0.199279,0.297074,0.057157,0.030337,1.000000,0.100009,0.158285,0.058501,0.204466
CHLORIDE,-0.035635,0.925649,0.751129,0.106986,0.644519,0.721840,0.920203,0.124990,0.018876,0.100009,1.000000,0.626263,0.123115,0.057516
SULPHATE,-0.051853,0.738529,0.579873,0.155973,0.522774,0.540384,0.760354,0.035442,0.046134,0.158285,0.626263,1.000000,0.059915,0.072116
NITRATE,0.003128,0.186131,0.133724,0.061737,0.113851,0.129087,0.161837,0.237596,-0.014762,0.058501,0.123115,0.059915,1.000000,0.080500
FLUORIDE,0.081096,0.092534,-0.004318,0.204039,-0.028436,0.010441,0.142718,-0.008606,0.019944,0.204466,0.057516,0.072116,0.080500,1.000000