# **ML on Andhra Pradesh Data**

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("Andhra_Pradesh.xlsx",sheet_name="Sheet1")

In [3]:
data.head()

,Unnamed: 0,SITE_ID,WRIS ID,LATITUDE,LONGITUDE,SITE_TYPE,STATE_NAME,DISTRICT_NAME,TAHSIL_NAME,BLOCK_NAME,...,FLUORIDE,SAR,RSC,SiO2,PO4,TDS,Turbidity,%Na,Arsenic,LR. No
0,339,W135900077460001,W04180,"13°59'0"" N","77°46'0"" E",Dug Well,Andhra Pradesh,Anantapur,Amarapuram,Amarapuram,...,2.2,5.1,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,340,W135900077460001,W04180,"13°59'0"" N","77°46'0"" E",Dug Well,Andhra Pradesh,Anantapur,Amarapuram,Amarapuram,...,1.2,ND,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,341,W135900077460001,W04180,"13°59'0"" N","77°46'0"" E",Dug Well,Andhra Pradesh,Anantapur,Amarapuram,Amarapuram,...,3.83,3.65,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,342,W135830077524001,W04183,"13°58'30"" N","77°52'40"" E",Dug Well,Andhra Pradesh,Anantapur,Amarapuram,Amarapuram,...,3.8,6.1,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,343,W135830077524001,W04183,"13°58'30"" N","77°52'40"" E",Dug Well,Andhra Pradesh,Anantapur,Amarapuram,Amarapuram,...,2.1,2.27,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data = data.filter(['PH','EC','TOT_ALKALINITY','CA','MG','NA','BICARBONATE','FLUORIDE'], axis=1)

In [5]:
data.head()

     PH    EC TOT_ALKALINITY  CA     MG   NA BICARBONATE FLUORIDE
0  7.83  2000         314.75  66  70.59  250         384      2.2
1  7.61   674            BDL  ND    BDL   ND          ND      1.2
2  8.17   786         240.16  24  24.34  106         293     3.83
3   7.6   990         440.16  24  25.56  180         537      3.8
4  7.64   862         235.25  62  20.74   81         287      2.1

In [9]:
data = data.dropna(axis=0)
data.count()

PH                3937
EC                3937
TOT_ALKALINITY    3937
CA                3937
MG                3937
NA                3937
BICARBONATE       3937
FLUORIDE          3937
dtype: int64