# **ML on Andhra Pradesh Data**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# data = pd.read_excel("Rajasthan.xlsx",sheet_name="Sheet1")

In [3]:
# data.head()

,Unnamed: 0,SITE_ID,WRIS ID,LATITUDE,LONGITUDE,SITE_TYPE,STATE_NAME,DISTRICT_NAME,TAHSIL_NAME,BLOCK_NAME,...,FLUORIDE,SAR,RSC,SiO2,PO4,TDS,Turbidity,%Na,Arsenic,LR. No
0,63518,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",Dug Well,Rajasthan,Ajmer,Arain,Arain,...,15.72,15.989604,4.673212,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,63519,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",Dug Well,Rajasthan,Ajmer,Arain,Arain,...,1.368,26.347434,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,63520,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",Dug Well,Rajasthan,Ajmer,Arain,Arain,...,1.4,26.319585,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,63521,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",Dug Well,Rajasthan,Ajmer,Arain,Arain,...,1.4,26.319585,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,63522,W260200075060001,W13591,"26°2'0"" N","75°6'0"" E",Dug Well,Rajasthan,Ajmer,Arain,Arain,...,1.25,14.63,3.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# data = data.filter(['PH','EC','TOT_ALKALINITY','CA','MG','NA','BICARBONATE','FLUORIDE'], axis=1)

In [5]:
# data.to_excel("Rajasthan_filter.xlsx",sheet_name='Sheet1',index=False)

In [15]:
data = pd.read_excel("Rajasthan_filter.xlsx",sheet_name="Sheet1")

In [16]:
data.head()

     PH     EC  TOT_ALKALINITY     CA      MG      NA  BICARBONATE  FLUORIDE
0  8.43   2250      399.672131   13.0   32.47   474.0        390.0    15.720
1  8.12  10450      400.000000  290.0  128.00  2144.0        488.0     1.368
2  8.20  10490      409.836066  205.0  181.99  2150.0        500.0     1.400
3  8.20  10490      409.836066  205.0  181.99  2150.0        500.0     1.400
4  8.22   3310      493.440000   44.0   55.97   620.0        602.0     1.250

In [17]:
data = data.dropna(axis=0)
data.count()

PH                4759
EC                4759
TOT_ALKALINITY    4759
CA                4759
MG                4759
NA                4759
BICARBONATE       4759
FLUORIDE          4759
dtype: int64

In [21]:
data = data.astype(float)

In [19]:
data.corr()

,PH,EC,TOT_ALKALINITY,CA,MG,NA,BICARBONATE,FLUORIDE
PH,1.000000,0.022648,0.107790,-0.165224,-0.075218,0.091600,0.016862,0.155669
EC,0.022648,1.000000,0.260731,0.618496,0.684762,0.896987,0.250922,0.144913
TOT_ALKALINITY,0.107790,0.260731,1.000000,0.001396,0.150081,0.306320,0.984776,0.249417
CA,-0.165224,0.618496,0.001396,1.000000,0.619574,0.539587,0.016913,-0.025274
MG,-0.075218,0.684762,0.150081,0.619574,1.000000,0.595266,0.156291,0.035187
NA,0.091600,0.896987,0.306320,0.539587,0.595266,1.000000,0.290623,0.209801
BICARBONATE,0.016862,0.250922,0.984776,0.016913,0.156291,0.290623,1.000000,0.230926
FLUORIDE,0.155669,0.144913,0.249417,-0.025274,0.035187,0.209801,0.230926,1.000000

In [20]:
data['Bin_Fluoride'] = np.where( data['FLUORIDE'] >= 1,1,0)
data['Bin_Fluoride'].value_counts()

0    2583
1    2176
Name: Bin_Fluoride, dtype: int64