# **ML on Andhra Pradesh Data**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# data = pd.read_excel("Tamil_Nadu.xlsx",sheet_name="Sheet1")

In [3]:
# data.head()

,Unnamed: 0,SITE_ID,WRIS ID,LATITUDE,LONGITUDE,SITE_TYPE,STATE_NAME,DISTRICT_NAME,TAHSIL_NAME,BLOCK_NAME,...,FLUORIDE,SAR,RSC,SiO2,PO4,TDS,Turbidity,%Na,Arsenic,LR. No
0,68944,New,W40047,11.081,79.1407,Dug Well,Tamil Nadu,Ariyalur,Ariyalur,Ariyalur,...,0.05,0,0,0,0,65.52,0,,0,0.0
1,68945,New,W40048,11.1401,79.0786,Dug Well,Tamil Nadu,Ariyalur,Ariyalur,Ariyalur,...,0.9,0,0,0,0,1014.3,0,,0,0.0
2,68946,New,W40049,11.2,79.32,Dug Well,Tamil Nadu,Ariyalur,Jayamkondam,Jayankondam,...,0.05,0,0,0,0,2072.7,,,0,0.0
3,68947,New,W40045,11.155,79.1901,Dug Well,Tamil Nadu,Ariyalur,Sendurai,Ariyalur,...,0.54,0,0,0,0,1644.3,0,,0,0.0
4,68948,New,W40050,11.1401,79.0786,Dug Well,Tamil Nadu,Ariyalur,T.Kallupatti,Ariyalur,...,2.432369,0,0,0,0,1423.8,,,0,0.0

In [4]:
# data = data.filter(['PH','EC','TOT_ALKALINITY','CA','MG','NA','BICARBONATE','FLUORIDE'], axis=1)

In [5]:
# data.to_excel("Tamil_Nadu_filter.xlsx",sheet_name='Sheet1',index=False)

In [18]:
data = pd.read_excel("Tamil_Nadu_filter.xlsx",sheet_name="Sheet1")

In [19]:
data.head()

    PH      EC  TOT_ALKALINITY     CA        MG      NA  BICARBONATE  FLUORIDE
0  5.8   104.0             0.0    8.0    7.2912    8.28       36.612  0.050000
1  7.4  1610.0             0.0   64.0   34.0256  225.40      280.692  0.900000
2  7.5  3290.0             0.0   48.0   48.6080  419.98      854.280  0.050000
3  7.1  2610.0             0.0  280.0   19.4432  260.82      384.426  0.540000
4  7.7  2260.0             0.0   84.0  126.3808  174.80      579.690  2.432369

In [20]:
data = data.dropna(axis=0)
data.count()

PH                2123
EC                2123
TOT_ALKALINITY    2123
CA                2123
MG                2123
NA                2123
BICARBONATE       2123
FLUORIDE          2123
dtype: int64

In [21]:
data = data.astype(float)

In [22]:
data.corr()

,PH,EC,TOT_ALKALINITY,CA,MG,NA,BICARBONATE,FLUORIDE
PH,1.000000,-0.028375,0.353303,-0.169899,-0.017778,0.019459,0.051749,-0.021323
EC,-0.028375,1.000000,0.096201,0.599111,0.252639,0.850068,0.427900,0.023073
TOT_ALKALINITY,0.353303,0.096201,1.000000,-0.095438,-0.094442,0.146703,0.282386,-0.010814
CA,-0.169899,0.599111,-0.095438,1.000000,0.196890,0.396434,0.194526,-0.011964
MG,-0.017778,0.252639,-0.094442,0.196890,1.000000,0.149859,0.106181,-0.003380
NA,0.019459,0.850068,0.146703,0.396434,0.149859,1.000000,0.449378,0.029127
BICARBONATE,0.051749,0.427900,0.282386,0.194526,0.106181,0.449378,1.000000,0.048037
FLUORIDE,-0.021323,0.023073,-0.010814,-0.011964,-0.003380,0.029127,0.048037,1.000000

In [23]:
data['Bin_Fluoride'] = np.where( data['FLUORIDE'] >= 1,1,0)
data['Bin_Fluoride'].value_counts()

0    1315
1     808
Name: Bin_Fluoride, dtype: int64