# **ML on Andhra Pradesh Data**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# data = pd.read_excel("Telangana.xlsx",sheet_name="Sheet1")

In [3]:
# data.head()

,Unnamed: 0,SITE_ID,WRIS ID,LATITUDE,LONGITUDE,SITE_TYPE,STATE_NAME,DISTRICT_NAME,TAHSIL_NAME,BLOCK_NAME,...,FLUORIDE,SAR,RSC,SiO2,PO4,TDS,Turbidity,%Na,Arsenic,LR. No
0,72970,W192200079170001,W03811,"19°22'0"" N","79°17'0"" E",Dug Well,Telangana,Adilabad,Asifabad,Asifabad,...,1.51,NaN,NaN,NaN,NaN,558.0,NaN,NaN,NaN,NaN
1,72971,W193816078303001,W26159,"19°38'16"" N","78°30'30"" E",Dug Well,Telangana,Adilabad,Adilabad,Adilabad,...,0.22,2.682059,ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72972,W193816078303001,W26159,"19°38'16"" N","78°30'30"" E",Dug Well,Telangana,Adilabad,Adilabad,Adilabad,...,0.2,0.98,-6.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,72973,W193816078303001,W26159,"19°38'16"" N","78°30'30"" E",Dug Well,Telangana,Adilabad,Adilabad,Adilabad,...,0.22,0.96,-5.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,72974,W193816078303001,W26159,19.637778,78.508333,MONITORING,Telangana,Adilabad,Adilabad,Adilabad,...,0.42,2.26,-4.9,NaN,NaN,NaN,NaN,NaN,*,W193816078303001

In [4]:
# data = data.filter(['PH','EC','TOT_ALKALINITY','CA','MG','NA','BICARBONATE','FLUORIDE'], axis=1)

In [5]:
# data.to_excel("Telangana_filter.xlsx",sheet_name='Sheet1',index=False)

In [10]:
data = pd.read_excel("Telangana_filter.xlsx",sheet_name="Sheet1")

In [11]:
data.head()

     PH      EC  TOT_ALKALINITY     CA      MG     NA  BICARBONATE  FLUORIDE
0  7.72   838.0             NaN   42.0  29.184  115.0        457.5      1.51
1  7.53  1113.0       95.050803  108.0  15.930  113.0        116.0      0.22
2  7.59  1255.0      164.750000  142.0  29.350   49.0        201.0      0.20
3  7.90  1248.0      214.750000  190.0   8.740   50.0        262.0      0.22
4  7.33  1637.0      304.920000  176.0  26.960  122.0        372.0      0.42

In [12]:
data = data.dropna(axis=0)
data.count()

PH                2312
EC                2312
TOT_ALKALINITY    2312
CA                2312
MG                2312
NA                2312
BICARBONATE       2312
FLUORIDE          2312
dtype: int64

In [13]:
data = data.astype(float)

In [14]:
data.corr()

,PH,EC,TOT_ALKALINITY,CA,MG,NA,BICARBONATE,FLUORIDE
PH,1.000000,-0.126608,0.009875,-0.399686,-0.156921,0.081991,-0.013873,0.184316
EC,-0.126608,1.000000,0.508648,0.607494,0.685244,0.830875,0.503409,0.100233
TOT_ALKALINITY,0.009875,0.508648,1.000000,0.152371,0.295161,0.549425,0.996787,0.331972
CA,-0.399686,0.607494,0.152371,1.000000,0.400231,0.194365,0.160588,-0.163361
MG,-0.156921,0.685244,0.295161,0.400231,1.000000,0.352876,0.299583,0.034533
NA,0.081991,0.830875,0.549425,0.194365,0.352876,1.000000,0.535152,0.261631
BICARBONATE,-0.013873,0.503409,0.996787,0.160588,0.299583,0.535152,1.000000,0.327911
FLUORIDE,0.184316,0.100233,0.331972,-0.163361,0.034533,0.261631,0.327911,1.000000

In [15]:
data['Bin_Fluoride'] = np.where( data['FLUORIDE'] >= 1,1,0)
data['Bin_Fluoride'].value_counts()

0    1559
1     753
Name: Bin_Fluoride, dtype: int64